<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F5%L7bEmb$a#O/nvr|!W">goochokipaa</variable></variables><block type="pxt-on-start" id="_I6nAFM/XDXc2sU++K]p" x="0" y="0"></block><block type="device_gesture_event" id="AUmZ[KWrj-dNgX`wO[Xn" x="299" y="-9"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="$i)o?kaVmJP/1K7i3dwq"><next><block type="playMelody" id="IP7JxsOH;x9XmF.7QU`?"><value name="melody"><shadow type="melody_editor" id="amVYV/+?*LSkAfG)w66?"><field name="melody">"- - F - F - C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="/S@jTqr!=:js#/N[]^+;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">207</field></shadow></value><next><block type="variables_set" id="5K6]e=b04]KwEjkx9eL2"><field name="VAR" id="F5%L7bEmb$a#O/nvr|!W">goochokipaa</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="0IkhZQ2/,RVx$o6mffQC"><value name="min"><shadow type="math_number" id="pQ1f7o/I|,w]4bJ-^R`g"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="l+mA4NY:.37Ih1!1ANH|"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="?Sidvd6pKbU^Gn6sUUfq"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_:V3g[QQ9Ft1OyAm[kTA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="XK$xt8m_k]R@^$3dIla{"><field name="VAR" id="F5%L7bEmb$a#O/nvr|!W">goochokipaa</field></block></value><value name="B"><shadow type="math_number" id="iRX`@*^SI~qBK8g(bf7j"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0kHGO4%/`(@!E-?cB)il"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="RYuVxM!sf6UIQ^D_zgvN"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_(2qVd?+,Fwfl/P]|5}_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@Fg]peP@jv$4W!:+TUVc"><field name="VAR" id="F5%L7bEmb$a#O/nvr|!W">goochokipaa</field></block></value><value name="B"><shadow type="math_number" id="?wNfs7aH6f:tKV4Lh)~C"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EESfn^%(r5PPZ{_d;4G/"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="yol`Zn04s}KSEjj%B6FN"><field name="LEDS">`
        . . # . . 
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # .
        `</field></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="S-V(|y@Xgs,u5Uln8XW4" x="-7" y="192"></block></xml>