<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="F5%L7bEmb$a#O/nvr|!W">goochokipaa</variable></variables><block type="pxt-on-start" id=";,S4{ntieG8BIFeLgPd7" x="0" y="0"></block><block type="device_gesture_event" id="^(d+;nuvmF-XbD(oqGjG" x="299" y="-9"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_clear_display" id="yi*x~+c[Y0d.mOe.W~JM"><next><block type="playMelody" id=":y,?7{s0MgnX?i?u6Uf|"><value name="melody"><shadow type="melody_editor" id="jC4_O*e[(O3tEZ;b0cNj"><field name="melody">"- - F - F - C5 C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="N]|a6J*6/OEG_pw43BqO"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">207</field></shadow></value><next><block type="variables_set" id="~IYv*imp9oacLB|/u4uG"><field name="VAR" id="F5%L7bEmb$a#O/nvr|!W">goochokipaa</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="-Zp7%smGoEA?hRCXWqwy"><value name="min"><shadow type="math_number" id="*6I9@}fvsnrz9%e.j2g!"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="I3#L}{0_jc4li(/1psLS"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="+{W#?UQ4z=DE:*Mw--+J"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?gi)vw5[}^M:8+H$6AMc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W)InX,[/Datz~7@Sf`5/"><field name="VAR" id="F5%L7bEmb$a#O/nvr|!W">goochokipaa</field></block></value><value name="B"><shadow type="math_number" id="/QL`So:KeFn!fB%Sg]F?"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ue@4Do3c:h!-L}e|t]R9"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        # # # # # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="_2eC(8W~nv0}z|)7!59*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j8$sSbJGLC3h=,=U(y=E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U^`c1]TX_o9=P:v9;~Va"><field name="VAR" id="F5%L7bEmb$a#O/nvr|!W">goochokipaa</field></block></value><value name="B"><shadow type="math_number" id="*zJc:DT2}WYNWS=M[|o^"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tmN@WZ~J7Z`iVHI`lvt)"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        # . . . # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="kzHSCGt$.F=C?;H2W}rV"><field name="LEDS">`
        . . # . . 
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # .
        `</field></block></statement></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="|LkNS:tlr(/qZIIDw%-B" x="-7" y="192"></block></xml>